[system]
server=//192.168.1.200
port=80
interval=5
templatePath=./app/templates/
template=index.html
maxAmps=30

#
#
#
[db]
host=127.0.0.1
user=beeruser
pw=beer
name=beer


[HLT_Temperature]
type=1820
file=/mnt/hltTemp
title=HLT
target=65
minValue=55
maxValue=90
#method=PID
#kp=0.20
#ki=0.1
#kd=0.1
#controls=HLT_Heater
#historySize=150


[MASH_Temperature]
type=1820
file=/mnt/fermiTemp
title=fermiLab
target=65
minValue=55
maxValue=90
method=range
rangeLow=63
rangeHigh=67
controls=MASH_Pump
cooling=yes


#[HLT_Heater]
#type=2406
#channel=0
#file=/mnt/brewSwitch
#title=HLT heater
#amps=10

[MASH_Pump]
type=2406
channel=0
file=/mnt/brewSwitch
title=FermiLab
amps=10
