[system]
server=//192.168.1.200
port=80
interval=5
templatePath=./app/templates/
template=index.html

#
#
#
[db]
host=127.0.0.1
user=beeruser
pw=beer
name=beer


[HLT_Temperature]
type=1820
file=/mnt/hltTemp
title=HLT
target=105
minValue=60
maxValue=110
method=PID
kp=0.20
ki=0.1
kd=0.1
controls=HLT_Heater
historySize=1000

#[fermiLab_Temperature]
#type=1820
#file=/mnt/fermiTemp
#target=65
#title=fermiLab


[HLT_Heater]
type=2406
channel=0
file=/mnt/brewSwitch
title=HLT heater

