[system]
server=//192.168.1.200
port=80
jquery=//ajax.googleapis.com/ajax/libs/jquery/1.9.0
jqueryUI=//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2
interval=5

#
#
#
[db]
host=127.0.0.1
user=beeruser
pw=beer
name=beer


[HLT_Temperature]
type=1820
file=/mnt/patioTemp
title=HLT
target=78
minValue=60
method=PID
kp=0.25
ki=0.01
kd=0.01
controls=HLT_Heater


[MASH_Temperature]
type=1820
file=/mnt/patioTemp
target=152
title=MASH
method=range
rangeLow=125
rangeHigh=130

[RIMS_Temperature]
type=1820
file=/mnt/patioTemp
target=152
title=RIMS

[BOIL_Temperature]
type=1820
file=/mnt/patioTemp
target=212
title=BOIL


[HLT_Heater]
type=2408
channel=0
file=/mnt/sprinklers
title=HLT heater

[HLT_Pump]
type=2408
channel=1
file=/mnt/sprinklers
title=HLT pump

[HLT_Agitator]
type=2408
channel=2
file=/mnt/sprinklers
title=HLT agitator

[MASH_Pump]
type=2408
channel=3
file=/mnt/sprinklers
title=Mash pump

[RIMS_Heater]
type=2408
channel=4
file=/mnt/sprinklers
title=RIMS heater

[RIMS_Pump]
type=2408
channel=5
file=/mnt/sprinklers
title=RIMS pump

[BOIL_Heater]
type=2408
channel=6
file=/mnt/sprinklers
title=Boil heater